FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --default-timeout=1000 --prefix=/install \
    annotated-doc==0.0.3 \
    annotated-types==0.7.0 \
    anyio==4.11.0 \
    argon2-cffi==25.1.0 \
    bcrypt==4.1.2 \
    boto3 \
    click==8.3.0 \
    environs==14.5.0 \
    fastapi==0.121.0 \
    h11==0.16.0 \
    idna==3.11 \
    marshmallow==4.1.0 \
    opencv-python-headless==4.12.0.88 \
    passlib[bcrypt]==1.7.4 \
    psycopg2-binary==2.9.10 \
    pydantic==2.12.4 \
    pydantic_core==2.41.5 \
    python-dotenv==1.2.1 \
    python-jose[cryptography]==3.3.0 \
    python-multipart==0.0.20 \
    PyYAML==6.0.3 \
    sniffio==1.3.1 \
    SQLAlchemy==2.0.23 \
    starlette==0.49.3 \
    typing-inspection==0.4.2 \
    typing_extensions==4.15.0 \
    ultralytics==8.3.180 \
    uvicorn==0.38.0

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libxcb1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local
COPY app ./app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
